itemGroup.tetra=Tetra

###############################
# WORKBENCH
###############################
workbench.schema_list.empty=选定格子无升级可用。
workbench.slot_detail.details_tab=细节
workbench.slot_detail.craft_tab=制作
workbench.slot_detail.tweak_tab=调整
workbench.slot_detail.tweak_apply=应用
workbench.module_detail.empty=空槽
workbench.module_detail.not_tweakable=调整不可用
repair_action.label=修理
workbench.schema_detail.experience=此操作需要%d经验等级
workbench.schema_list.temporary=由背包中的物品提供

###############################
# MISC
###############################
item.modular.broken=损坏的
item.modular.tier=等级
item.modular.durability=耐久
item.modular.speed=攻击速度
item.modular.integrity_usage=完整度：%d/%d
workbench.schema_detail.craft=合成
workbench.schema_detail.back=返回

item.modular.empty_slot=空
item.modular.magic_capacity.label=魔法容量
item.modular.magic_capacity.description=此模块可能拥有的魔法量以及正在使用的魔法量。\n可能会超出容量，但使用模块会消耗经验，而魔法改进可能会在物品被更改时破坏稳定性并造成负面影响。\n\n§7魔法容量：§e%s\n§7容量使用情况：§e%s
item.modular.repair_material.label=修理材料：
item.modular.repair_material.empty=无需修理

###############################
# ITEM NAMES
###############################
item.rocket_boots.name=火箭靴子

###############################
# GEODE
###############################
tile.block_geode.name=晶洞
break_geode_action.label=裂开
tetra.general.geode_generate=生成晶洞玉石
tetra.general.geode_generate.tooltip=可以开关晶洞玉石的生成。已经生成的区块依旧会保留晶洞玉石。§o需要重启游戏。§r
tetra.general.geode_contents=晶洞内容
tetra.general.geode_contents.tooltip=配置当晶洞被破坏时能够获得什么物品。配置数值分为三组：物品ID，最大数量，权重。最大数量指的是破坏晶洞时候能够获得的最大数量物品，权重标定着物品发现的几率。
item.geode.name=晶洞玉石
item.geode.tooltip=在工作台上破开，可能得到有价值的材料。

item.pristine_diamond.name=原始钻石
shatter_diamond_action.label=粉碎
item.pristine_emerald.name=原始绿宝石
shatter_emerald_action.label=粉碎
item.pristine_lapis.name=原始青金石
shatter_lapis_action.label=粉碎
###############################
# THERMAL CELL
###############################
item.magmatic_cell.name=热电池
item.magmatic_cell.charge=已充能：%s
item.magmatic_cell.charge_full=§a满
item.magmatic_cell.charge_good=§a良
item.magmatic_cell.charge_low=§e低
item.magmatic_cell.charge_empty=§c空
###############################
# ANCIENT TILESET
###############################
tile.forged_pillar.name=锻造柱
tile.forged_platform.name=锻造平台
tile.forged_platform_slab.name=锻造台阶
tile.forged_wall.name=锻造墙
tile.forged_vent.name=锻造通风管
tile.forged_crate.name=锻造板条箱

tile.forged_container.name=锻造容器
forged_container.compartment=容量 %s

tile.hammer_base.name=锤子底座
tile.hammer_head.name=锤头

tile.transfer_unit.name=输送单元
tile.core_extractor.name=核心提取器
tile.extractor_piston.name=提取器活塞
tile.extractor_pipe.name=提取器管道
tile.seeping_bedrock.name=渗漏的基岩

item.forged_bolt.name=螺栓
salvage_bolt_action.label=安装

item.forged_beam.name=结构梁
salvage_beam_action.label=安装

item.forged_mesh.name=柔性网格
salvage_mesh_action.label=安装

item.quick_latch.name=快速闩锁
item.quick_latch.description=显示背包中的相关升级架构。
salvage_quick_latch_action_hammer.label=安装
salvage_quick_latch_action_pry.label=安装

item.metal_scrap.name=金属碎片
item.metal_scrap.description=一小块金属，它们的用途无从得知，等待着被重新利用
salvage_metal_scrap_action.label=安装

item.vent_plate.name=排气板
item.vent_plate.description=将其重新连接到机器上以略微提高效率。
salvage_vent_plate_action.label=安装

forged_description=发现于白雪皑皑的生物群系地下深处的结构中
###############################
# SWORD
###############################
sword/blade=剑刃
sword/hilt=剑柄
sword/guard=护手
sword/pommel=剑柄圆头
sword/fuller=附层

###############################
# DUPLEX
###############################
duplex/head_left=头部§7（左）
duplex/head_right=头部§7（右）
duplex/handle=镶边
duplex/binding=镶边
duplex/accessory=附件

###############################
# TOOLBELT
###############################
toolbelt/slot1=
toolbelt/slot2=
toolbelt/slot3=
toolbelt/belt=腰带

###############################
# REPAIR SCHEMA
###############################
repair_schema.name=修理
repair_schema.description=使用各种材料修复物品。
repair_schema.description_details=修补损坏和磨损的部件。循环各部件，一次修复一个部件。\n\n§7部件：§f%s\n§7修复耐久：§f%s

###############################
# REMOVE SCHEMA
###############################
remove_schema.name=移除部件
remove_schema.description=移除选定格子的部件。

###############################
# BOOK ENCHANT SCHEMA
###############################
book_enchant.name=添加附魔
book_enchant.description=用附魔书为选定部件添加附魔。
book_enchant.slot1=附魔书

###############################
# ENCHANTS
###############################
enchantment/fire_aspect.name=火焰附加
enchantment/fire_aspect.description=攻击生物时，使其着火
enchantment/looting.name=掠夺
enchantment/looting.description=增加击杀生物时的掉落物
enchantment/unbreaking.name=耐久
enchantment/unbreaking.description=减少物品耐久损失的几率
enchantment/sharpness.name=锋利
enchantment/sharpness.description=增加伤害
enchantment/smite.name=亡灵杀手
enchantment/smite.description=对亡灵类生物提升伤害
enchantment/bane_of_arthropods.name=节肢杀手
enchantment/bane_of_arthropods.description=对节肢类生物提升伤害
enchantment/knockback.name=击退
enchantment/knockback.description=能够将目标击退的更远
enchantment/mending.name=经验修补
enchantment/mending.description=当获得经验时候恢复耐久
enchantment/sweeping.name=横扫之刃
enchantment/sweeping.description=让横扫之刃更有效率
enchantment/efficiency.name=效率
enchantment/efficiency.description=提升效率
enchantment/fortune.name=时运
enchantment/fortune.description=当破坏方块时候增加掉落物
enchantment/silk_touch.name=精准采集
enchantment/silk_touch.description=精准采集方块

destabilized/haunted.name=§5Destabilized: Haunted
destabilized/haunted.description=This module has been haunted and will sometimes turn against the item's wielder! Will disappear over time.
destabilized/fire_aspect.name=§5Destabilized: Fire Aspect
destabilized/fire_aspect.description=Using this may set you on fire, more sever in hot environments
destabilized/looting.name=§5Destabilized: Looting
destabilized/looting.description=Reduces effectiveness of looting effects
destabilized/unbreaking.name=§5Destabilized: Unbreaking
destabilized/unbreaking.description=Reduces effectiveness of unbreaking effects
destabilized/sharpness.name=§5Destabilized: Sharpness
destabilized/sharpness.description=Decreases damage dealt
destabilized/smite.name=§5Destabilized: Smite
destabilized/smite.description=Reduces effectiveness of smite effects
destabilized/bane_of_arthropods.name=§5Destabilized: Bane of Arthropods
destabilized/bane_of_arthropods.description=Reduces effectiveness of bane of arthropods
destabilized/knockback.name=§5Destabilized: Knockback
destabilized/knockback.description=Reduces effectiveness of knockback effects
destabilized/mending.name=§5Destabilized: Mending
destabilized/mending.description=Reduces effectiveness of mending effects
destabilized/sweeping.name=§5Destabilized: Sweeping Edge
destabilized/sweeping.description=Reduces sweeping strike range
destabilized/efficiency.name=§5Destabilized: Efficiency
destabilized/efficiency.description=Reduces efficiency
destabilized/fortune.name=§5Destabilized: Fortune
destabilized/fortune.description=Reduces effectiveness of fortune effects
cleanse_schema.name=Cleanse
cleanse_schema.description=Cleanse negative effects caused by magic instability.\n\nExperience cost is increased based on exceeded magic capacity and the amount of instability effects.
###############################
# BASIC BLADE
###############################
basic_blade_schema.name=简易剑刃
basic_blade_schema.description=用给定的剑刃替换当前的剑刃，或者用原材料重铸它。
basic_blade_schema.slot1=剑刃材料

sword/basic_blade.item_name=剑
sword/basic_blade.name=剑
sword/basic_blade.description=具有平均伤害、攻击速度和完整性使用率的基本刀片。

basic_blade/oak=橡木剑刃
basic_blade/oak.prefix=橡木
basic_blade/spruce=云杉剑刃
basic_blade/spruce.prefix=云杉
basic_blade/birch=白桦剑刃
basic_blade/birch.prefix=白桦
basic_blade/jungle=丛林木剑刃
basic_blade/jungle.prefix=丛林木
basic_blade/acacia=金合欢剑刃
basic_blade/acacia.prefix=金合欢
basic_blade/dark_oak=橡木剑刃
basic_blade/dark_oak.prefix=橡木
basic_blade/cobblestone=圆石剑刃
basic_blade/cobblestone.prefix=圆石
basic_blade/stone=石头剑刃
basic_blade/stone.prefix=石头
basic_blade/granite=花岗岩剑刃
basic_blade/granite.prefix=花岗岩
basic_blade/diorite=闪长岩剑刃
basic_blade/diorite.prefix=闪长岩
basic_blade/andesite=安山岩剑刃
basic_blade/andesite.prefix=安山岩
basic_blade/flint=燧石剑刃
basic_blade/flint.prefix=燧石
basic_blade/iron=铁剑刃
basic_blade/iron.prefix=铁
basic_blade/gold=金剑刃
basic_blade/gold.prefix=金
basic_blade/diamond=钻石剑刃
basic_blade/diamond.prefix=钻石
basic_blade/obsidian=黑曜石剑刃
basic_blade/obsidian.prefix=黑曜石
basic_blade/copper=铜剑刃
basic_blade/copper.prefix=铜
basic_blade/tin=锡剑刃
basic_blade/tin.prefix=锡
basic_blade/silver=银剑刃
basic_blade/silver.prefix=银
basic_blade/nickel=镍剑刃
basic_blade/nickel.prefix=镍
basic_blade/lead=铅剑刃
basic_blade/lead.prefix=铅
basic_blade/bronze=青铜剑刃
basic_blade/bronze.prefix=青铜
basic_blade/electrum=琥珀金剑刃
basic_blade/electrum.prefix=琥珀金
basic_blade/steel=钢剑刃
basic_blade/steel.prefix=钢
basic_blade/thaumium=神秘剑刃
basic_blade/thaumium.prefix=神秘
basic_blade/ironwood=铁木剑刃
basic_blade/ironwood.prefix=铁木
basic_blade/steeleaf=钢叶剑刃
basic_blade/steeleaf.prefix=钢叶
basic_blade/fierymetal=炽铁剑刃
basic_blade/fierymetal.prefix=炽铁
basic_blade/knightmetal=骑士金属剑刃
basic_blade/knightmetal.prefix=骑士金属

basic_blade/serrated.name=锯齿剑刃
basic_blade/serrated.prefix=锯齿
basic_blade/serrated.description=攻击能够造成流血效果

serrated_blade_schema.name=锯齿
serrated_blade_schema.description=给剑刃附上锯齿。拥有 30%% 的几率对目标造成 4 点的、持续 2 秒的流血伤害。对亡灵类生物无效。
tempered_blade_schema.name=回火
tempered_blade_schema.description=给剑刃附上回火，能够极大地提升硬度。能够无视护甲造成一半的伤害。
hooked_blade_schema.name=切口之钩
hooked_blade_schema.description=在剑刃背刻上缺口，在攻击敌人时能够提供额外的伤害。从背后攻击敌人能够造成致命一击。

###############################
# BASIC HILT
###############################
basic_hilt_schema.name=简易剑柄
basic_hilt_schema.description=用给定的剑柄替换当前的剑柄，或者用原材料重铸它。
basic_hilt_schema.slot1=剑柄材料

basic_hilt/hilt_stick=劣质剑柄
basic_hilt/iron=铁剑柄
basic_hilt/bone=骨头剑柄
basic_hilt/blaze_rod=烈焰棒剑柄
basic_hilt/end_rod=末地烛
basic_hilt/oak=橡木剑柄
basic_hilt/spruce=云杉剑柄
basic_hilt/birch=白桦剑柄
basic_hilt/jungle=丛林木剑柄
basic_hilt/dark_oak=深色橡木剑柄
basic_hilt/maple=枫木剑柄
basic_hilt/cherry=樱木剑柄
basic_hilt/baobab=猴面包木剑柄
basic_hilt/bronze=青铜剑柄
basic_hilt/steel=钢剑柄
basic_hilt/greatwood=宏伟之木剑柄
basic_hilt/treated_wood=防腐木剑柄
basic_hilt/ironwood=铁木剑柄

###############################
# DECORATIVE POMMEL
###############################
decorative_pommel/oak=装饰性橡木剑柄圆头
decorative_pommel/cobblestone=装饰性石头剑柄圆头
decorative_pommel/iron=装饰性铁剑柄圆头
decorative_pommel/gold=装饰性金剑柄圆头
decorative_pommel/diamond=装饰性钻石剑柄圆头
decorative_pommel/copper=装饰性铜剑柄圆头
decorative_pommel/tin=装饰性锡剑柄圆头
decorative_pommel/silver=装饰性银剑柄圆头
decorative_pommel/nickel=装饰性镍剑柄圆头
decorative_pommel/lead=装饰性铅剑柄圆头
decorative_pommel/bronze=装饰性青铜剑柄圆头
decorative_pommel/electrum=装饰性琥珀金剑柄圆头
decorative_pommel/steel=装饰性钢剑柄圆头
decorative_pommel/thaumium=装饰性神秘剑柄圆头
decorative_pommel/ironwood=装饰性铁木剑柄圆头
decorative_pommel/steeleaf=装饰性钢叶剑柄圆头
decorative_pommel/fierymetal=装饰性炽铁剑柄圆头
decorative_pommel/knightmetal=装饰性骑士金属剑柄圆头

###############################
# MAKESHIFT GUARD
###############################
makeshift_guard/oak=简易橡木护手
makeshift_guard/cobblestone=简易石头护手
makeshift_guard/iron=简易铁护手
makeshift_guard/gold=简易金护手
makeshift_guard/diamond=简易钻石护手
makeshift_guard/copper=简易铜护手
makeshift_guard/tin=简易锡护手
makeshift_guard/silver=简易银护手
makeshift_guard/nickel=简易镍护手
makeshift_guard/lead=简易铅护手
makeshift_guard/bronze=简易青铜护手
makeshift_guard/electrum=简易琥珀金护手
makeshift_guard/steel=简易钢护手
makeshift_guard/thaumium=简易神秘护手
makeshift_guard/ironwood=简易铁木护手
makeshift_guard/steeleaf=简易钢叶护手
makeshift_guard/fierymetal=简易炽铁护手
makeshift_guard/knightmetal=简易骑士金属护手

###############################
# WIDE GUARD
###############################
wide_guard_schema.name=宽护手
wide_guard_schema.description=合成一个宽护手，在挥舞时候保护你的手。在主手或副手持有时候，还能够提供额外的护甲保护。
wide_guard_schema.slot1=护手材质

wide_guard/oak=宽橡木护手
wide_guard/spruce=宽云杉护手
wide_guard/birch=宽桦木护手
wide_guard/jungle=宽丛林木护手
wide_guard/acacia=宽金合欢护手
wide_guard/dark_oak=宽深色橡木护手
wide_guard/cobblestone=宽圆石石头护手
wide_guard/stone=宽石头护手
wide_guard/granite=宽花岗岩护手
wide_guard/diorite=宽闪长岩护手
wide_guard/andesite=宽安山岩护手
wide_guard/iron=宽铁护手
wide_guard/flint=宽燧石护手
wide_guard/gold=宽金护手
wide_guard/diamond=宽钻石护手
wide_guard/obsidian=宽黑曜石护手
wide_guard/copper=宽铜护手
wide_guard/tin=宽锡护手
wide_guard/silver=宽银护手
wide_guard/nickel=宽镍护手
wide_guard/lead=宽铅护手
wide_guard/bronze=宽青铜护手
wide_guard/electrum=宽琥珀金护手
wide_guard/steel=宽钢护手
wide_guard/thaumium=宽神秘护手
wide_guard/ironwood=宽铁木护手
wide_guard/steeleaf=宽钢叶护手
wide_guard/fierymetal=宽炽铁护手
wide_guard/knightmetal=宽骑士金属护手

###############################
# COUNTERWEIGHT
###############################
counterweight_schema.name=平衡锤
counterweight_schema.description=用平衡锤平衡剑刃。如果平衡锤与其他部件消耗了相同的完整度，能够极大地增加攻速。如果完整度不同，则增益可能降低，如果差异巨大甚至会降低攻速。
counterweight_schema.slot1=材料

counterweight/oak=橡木平衡锤 §7II
counterweight/spruce=云杉平衡锤 §7II
counterweight/birch=白桦平衡锤 §7II
counterweight/jungle=丛林木平衡锤 §7II
counterweight/acacia=金合欢平衡锤 §7II
counterweight/dark_oak=深色橡木平衡锤 §7II
counterweight/cobblestone=圆石平衡锤 §7IV
counterweight/stone=圆石平衡锤 §7IV
counterweight/granite=花岗岩平衡锤 §7IV
counterweight/diorite=闪长岩平衡锤 §7IV
counterweight/andesite=安山岩平衡锤 §7IV
counterweight/iron=铁平衡锤 §7IV
counterweight/flint=燧石平衡锤 §7II
counterweight/gold=金平衡锤 §7IV
counterweight/diamond=钻石平衡锤 §7IV
counterweight/obsidian=黑曜石平衡锤 §7VI
counterweight/copper=铜平衡锤 §7IV
counterweight/tin=锡平衡锤 §7II
counterweight/silver=银平衡锤 §7IV
counterweight/nickel=镍平衡锤 §7IV
counterweight/lead=铅平衡锤 §7VI
counterweight/bronze=青铜平衡锤 §7IV
counterweight/electrum=琥珀金平衡锤 §7IV
counterweight/steel=钢平衡锤 §7IV
counterweight/thaumium=神秘平衡锤 §7IV
counterweight/ironwood=铁木平衡锤 §7IV
counterweight/steeleaf=钢叶平衡锤 §7IV
counterweight/fierymetal=炽铁平衡锤 §7VI
counterweight/knightmetal=骑士金属平衡锤 §7IV

###############################
# REINFORCED FULLER
###############################
reinforced_fuller_schema.name=强化附层
reinforced_fuller_schema.description=使用指定材料对其附加强化附层。提供额外的完整度能够降低物品损坏的几率（耐久 I），但是剑会更重，攻击速度更慢。
reinforced_fuller_schema.slot1=材料

reinforced_fuller/oak=橡木强化附层
reinforced_fuller/spruce=云杉强化附层
reinforced_fuller/birch=白桦强化附层
reinforced_fuller/jungle=丛林木强化附层
reinforced_fuller/acacia=金合欢强化附层
reinforced_fuller/dark_oak=深色橡木强化附层
reinforced_fuller/cobblestone=圆石强化附层
reinforced_fuller/stone=圆石强化附层
reinforced_fuller/granite=花岗岩强化附层
reinforced_fuller/diorite=闪长岩强化附层
reinforced_fuller/andesite=安山岩强化附层
reinforced_fuller/iron=铁强化附层
reinforced_fuller/flint=燧石强化附层
reinforced_fuller/gold=金强化附层
reinforced_fuller/diamond=钻石强化附层
reinforced_fuller/obsidian=黑曜石强化附层
reinforced_fuller/copper=铜强化附层
reinforced_fuller/tin=锡强化附层
reinforced_fuller/silver=银强化附层
reinforced_fuller/nickel=镍强化附层
reinforced_fuller/lead=铅强化附层
reinforced_fuller/bronze=青铜强化附层
reinforced_fuller/electrum=琥珀金强化附层
reinforced_fuller/steel=钢强化附层
reinforced_fuller/thaumium=神秘强化附层
reinforced_fuller/ironwood=铁木强化附层
reinforced_fuller/steeleaf=钢叶强化附层
reinforced_fuller/fierymetal=炽铁强化附层
reinforced_fuller/knightmetal=骑士金属强化附层

###############################
# REINFORCED BOLSTER
###############################
reinforced_bolster_schema.name=强化长枕
reinforced_bolster_schema.description=使用指定材料强化长枕，额外的完整度能够降低攻击速度。
reinforced_bolster_schema.slot1=材料

reinforced_bolster/oak=橡木强化长枕
reinforced_bolster/spruce=云杉强化长枕
reinforced_bolster/birch=白桦强化长枕
reinforced_bolster/jungle=丛林木强化长枕
reinforced_bolster/acacia=金合欢强化长枕
reinforced_bolster/dark_oak=深色橡木强化长枕
reinforced_bolster/cobblestone=圆石强化长枕
reinforced_bolster/stone=圆石强化长枕
reinforced_bolster/granite=花岗岩强化长枕
reinforced_bolster/diorite=闪长岩强化长枕
reinforced_bolster/andesite=安山岩强化长枕
reinforced_bolster/iron=铁强化长枕
reinforced_bolster/flint=燧石强化长枕
reinforced_bolster/gold=金强化长枕
reinforced_bolster/diamond=钻石强化长枕
reinforced_bolster/obsidian=黑曜石强化长枕
reinforced_bolster/copper=铜强化长枕
reinforced_bolster/tin=锡强化长枕
reinforced_bolster/silver=银强化长枕
reinforced_bolster/nickel=镍强化长枕
reinforced_bolster/lead=铅强化长枕
reinforced_bolster/bronze=青铜强化长枕
reinforced_bolster/electrum=琥珀金强化长枕
reinforced_bolster/steel=钢强化长枕
reinforced_bolster/thaumium=神秘强化长枕
reinforced_bolster/ironwood=铁木强化长枕
reinforced_bolster/steeleaf=钢叶强化长枕
reinforced_bolster/fierymetal=炽铁强化长枕
reinforced_bolster/knightmetal=骑士金属强化长枕

###############################
# FOREFINGER RING
###############################
forefinger_ring_schema.name=食指圆环
forefinger_ring_schema.description=在剑柄上附加圆环，能够有效提升控制力。攻击速度从 20%% 提升到 40%%，但是最小伤害会降低。
forefinger_ring_schema.slot1=材料

forefinger_ring/oak=橡木圆环
forefinger_ring/spruce=云杉圆环
forefinger_ring/birch=白桦圆环
forefinger_ring/jungle=丛林木圆环
forefinger_ring/acacia=金合欢圆环
forefinger_ring/dark_oak=深色橡木圆环
forefinger_ring/cobblestone=圆石圆环
forefinger_ring/stone=圆石圆环
forefinger_ring/granite=花岗岩圆环
forefinger_ring/diorite=闪长岩圆环
forefinger_ring/andesite=安山岩圆环
forefinger_ring/iron=铁圆环
forefinger_ring/flint=燧石圆环
forefinger_ring/gold=金圆环
forefinger_ring/diamond=钻石圆环
forefinger_ring/obsidian=黑曜石圆环
forefinger_ring/copper=铜圆环
forefinger_ring/tin=锡圆环
forefinger_ring/silver=银圆环
forefinger_ring/nickel=镍圆环
forefinger_ring/lead=铅圆环
forefinger_ring/bronze=青铜圆环
forefinger_ring/electrum=琥珀金圆环
forefinger_ring/steel=钢圆环
forefinger_ring/thaumium=神秘圆环
forefinger_ring/ironwood=铁木圆环
forefinger_ring/steeleaf=钢叶圆环
forefinger_ring/fierymetal=炽铁圆环
forefinger_ring/knightmetal=骑士金属圆环

###############################
# GRIP LOOP
###############################
grip_loop_schema.name=控制圆圈
grip_loop_schema.description=为剑柄添加控制圆圈。提升 2 格的横扫之刃攻击范围。
grip_loop_schema.slot1=材料

grip_loop/oak=橡木圆圈
grip_loop/spruce=云杉圆圈
grip_loop/birch=白桦圆圈
grip_loop/jungle=丛林木圆圈
grip_loop/acacia=金合欢圆圈
grip_loop/dark_oak=深色橡木圆圈
grip_loop/cobblestone=圆石圆圈
grip_loop/stone=圆石圆圈
grip_loop/granite=花岗岩圆圈
grip_loop/diorite=闪长岩圆圈
grip_loop/andesite=安山岩圆圈
grip_loop/iron=铁圆圈
grip_loop/flint=燧石圆圈
grip_loop/gold=金圆圈
grip_loop/diamond=钻石圆圈
grip_loop/obsidian=黑曜石圆圈
grip_loop/copper=铜圆圈
grip_loop/tin=锡圆圈
grip_loop/silver=银圆圈
grip_loop/nickel=镍圆圈
grip_loop/lead=铅圆圈
grip_loop/bronze=青铜圆圈
grip_loop/electrum=琥珀金圆圈
grip_loop/steel=钢圆圈
grip_loop/thaumium=神秘圆圈
grip_loop/ironwood=铁木圆圈
grip_loop/steeleaf=钢叶圆圈
grip_loop/fierymetal=炽铁圆圈
grip_loop/knightmetal=骑士金属圆圈

###############################
# SHORTBLADE
###############################
short_blade_schema.name=短剑刃
short_blade_schema.description=将常规剑刃替换成更短、更轻的剑刃。能够提供更高的攻速，但是相比于普通剑刃，使用时的伤害要稍小一些。短剑刃不能使用横扫之刃。
short_blade_schema.slot1=剑刃材料

sword/short_blade.name=短剑刃

short_blade/oak=橡木短剑刃
short_blade/oak.prefix=橡木
short_blade/spruce=云杉短剑刃
short_blade/spruce.prefix=云杉
short_blade/birch=白桦短剑刃
short_blade/birch.prefix=白桦
short_blade/jungle=丛林木短剑刃
short_blade/jungle.prefix=丛林木
short_blade/jungle.name=毒刺
short_blade/acacia=金合欢短剑刃
short_blade/acacia.prefix=金合欢
short_blade/dark_oak=橡木短剑刃
short_blade/dark_oak.prefix=橡木
short_blade/flint=燧石短剑刃
short_blade/flint.prefix=燧石
short_blade/flint.name=匕首
short_blade/iron=铁短剑刃
short_blade/iron.prefix=铁
short_blade/iron.name=匕首
short_blade/gold=金短剑刃
short_blade/gold.prefix=金
short_blade/gold.name=匕首
short_blade/prismarine=海晶石短剑刃
short_blade/prismarine.prefix=海晶石
short_blade/prismarine.name=军刺
short_blade/copper=铜短剑刃
short_blade/copper.prefix=铜
short_blade/copper.name=匕首
short_blade/tin=锡短剑刃
short_blade/tin.prefix=锡
short_blade/tin.name=匕首
short_blade/silver=银短剑刃
short_blade/silver.prefix=银
short_blade/silver.name=匕首
short_blade/nickel=镍短剑刃
short_blade/nickel.prefix=镍
short_blade/nickel.name=匕首
short_blade/lead=铅短剑刃
short_blade/lead.prefix=铅
short_blade/lead.name=匕首
short_blade/bronze=青铜短剑刃
short_blade/bronze.prefix=青铜
short_blade/bronze.name=匕首
short_blade/electrum=琥珀金短剑刃
short_blade/electrum.prefix=琥珀金
short_blade/electrum.name=匕首
short_blade/steel=钢短剑刃
short_blade/steel.prefix=钢
short_blade/steel.name=匕首
short_blade/thaumium=神秘短剑刃
short_blade/thaumium.prefix=神秘
short_blade/thaumium.name=匕首
short_blade/ironwood=铁木短剑刃
short_blade/ironwood.prefix=铁木
short_blade/ironwood.name=匕首
short_blade/steeleaf=钢叶短剑刃
short_blade/steeleaf.prefix=钢叶
short_blade/steeleaf.name=匕首
short_blade/fierymetal=炽铁短剑刃
short_blade/fierymetal.prefix=炽铁
short_blade/fierymetal.name=匕首
short_blade/knightmetal=骑士金属短剑刃
short_blade/knightmetal.prefix=骑士金属
short_blade/knightmetal.name=匕首

short_blade/hooked.name=钩状剑刃
short_blade/hooked.prefix=钩状
short_blade/hooked.description=从后方击打敌人，造成致命一击

short_blade/tempered.name=回火点
short_blade/tempered.prefix=回火
short_blade/tempered.description=无视护甲进行攻击

short_blade/serrated.name=锯齿剑刃
short_blade/serrated.prefix=锯齿
short_blade/serrated.description=攻击能够造成流血效果

###############################
# HEAVY BLADE
###############################
heavy_blade_schema.name=重型剑刃
heavy_blade_schema.description=将当前剑刃替换为大又重的剑刃。牺牲了速度，而换取了攻击伤害。完全冷却情况下能够打出强有力的横扫之刃。
heavy_blade_schema.slot1=剑刃材料

sword/heavy_blade.name=大剑

heavy_blade/crushing.name=粉碎
heavy_blade/crushing.description=无视护甲进行攻击

heavy_blade/oak_log=重型橡木剑刃
heavy_blade/oak_log.prefix=橡木
heavy_blade/spruce_log=重型云杉剑刃
heavy_blade/spruce_log.prefix=云杉
heavy_blade/birch_log=重型桦木剑刃
heavy_blade/birch_log.prefix=白桦
heavy_blade/jungle_log=重型丛林木剑刃
heavy_blade/jungle_log.prefix=丛林木
heavy_blade/acacia_log=重型金合欢剑刃
heavy_blade/acacia_log.prefix=金合欢
heavy_blade/dark_oak_log=重型橡木剑刃
heavy_blade/dark_oak_log.prefix=橡木
heavy_blade/iron=重型铁劈刀
heavy_blade/iron.prefix=铁
heavy_blade/cobblestone=重型石头剑刃
heavy_blade/cobblestone.prefix=圆石
heavy_blade/stone=重型石头劈刀
heavy_blade/stone.prefix=圆石
heavy_blade/stone.name=劈刀
heavy_blade/granite=重型花岗岩劈刀
heavy_blade/granite.prefix=花岗岩
heavy_blade/granite.name=劈刀
heavy_blade/diorite=重型闪长岩劈刀
heavy_blade/diorite.prefix=闪长岩
heavy_blade/diorite.name=劈刀
heavy_blade/andesite=重型安山岩劈刀
heavy_blade/andesite.prefix=安山岩
heavy_blade/andesite.name=劈刀
heavy_blade/gold=超重精雕劈刀
heavy_blade/gold.prefix=精雕
heavy_blade/obsidian=重型黑曜石剑刃
heavy_blade/obsidian.prefix=黑曜石
heavy_blade/copper=铜劈刀
heavy_blade/copper.prefix=铜
heavy_blade/copper.name=劈刀
heavy_blade/tin=锡劈刀
heavy_blade/tin.prefix=锡
heavy_blade/tin.name=劈刀
heavy_blade/silver=银劈刀
heavy_blade/silver.prefix=银
heavy_blade/silver.name=劈刀
heavy_blade/nickel=镍劈刀
heavy_blade/nickel.prefix=镍
heavy_blade/nickel.name=劈刀
heavy_blade/lead=铅劈刀
heavy_blade/lead.prefix=铅
heavy_blade/lead.name=劈刀
heavy_blade/bronze=青铜劈刀
heavy_blade/bronze.prefix=青铜
heavy_blade/bronze.name=劈刀
heavy_blade/electrum=琥珀金劈刀
heavy_blade/electrum.prefix=琥珀金
heavy_blade/electrum.name=劈刀
heavy_blade/steel=钢劈刀
heavy_blade/steel.prefix=钢
heavy_blade/steel.name=劈刀
heavy_blade/thaumium=神秘劈刀
heavy_blade/thaumium.prefix=神秘
heavy_blade/thaumium.name=劈刀
heavy_blade/ironwood=铁木劈刀
heavy_blade/ironwood.prefix=铁木
heavy_blade/ironwood.name=劈刀
heavy_blade/steeleaf=钢叶劈刀
heavy_blade/steeleaf.prefix=钢叶
heavy_blade/steeleaf.name=劈刀
heavy_blade/fierymetal=炽铁劈刀
heavy_blade/fierymetal.prefix=炽铁
heavy_blade/fierymetal.name=劈刀
heavy_blade/knightmetal=骑士金属劈刀
heavy_blade/knightmetal.prefix=骑士金属
heavy_blade/knightmetal.name=劈刀

###############################
# MACHETE
###############################
machete_schema.name=弯刀
machete_schema.description=将剑刃替换为先前材料锻造的弯刀，能够砍掉一大片区域内的植物。弯刀和大部分工具工作方式都不太相同，能够瞬间采掘方块，但是冷却时间摇摆不定。
machete_schema.slot1=剑刃材料

sword/machete.name=弯刀

machete/oak=橡木弯刀
machete/oak.prefix=橡木
machete/spruce=云杉弯刀
machete/spruce.prefix=云杉
machete/birch=白桦弯刀
machete/birch.prefix=白桦
machete/jungle=丛林木弯刀
machete/jungle.prefix=丛林木
machete/acacia=金合欢弯刀
machete/acacia.prefix=金合欢
machete/dark_oak=橡木弯刀
machete/dark_oak.prefix=橡木
machete/cobblestone=圆石弯刀
machete/cobblestone.prefix=圆石
machete/stone=石头弯刀
machete/stone.prefix=石头
machete/granite=花岗岩弯刀
machete/granite.prefix=花岗岩
machete/diorite=闪长岩弯刀
machete/diorite.prefix=闪长岩
machete/andesite=安山岩弯刀
machete/andesite.prefix=安山岩
machete/flint=燧石弯刀
machete/flint.prefix=燧石
machete/iron=铁弯刀
machete/iron.prefix=铁
machete/gold=金弯刀
machete/gold.prefix=金
machete/diamond=钻石弯刀
machete/diamond.prefix=钻石
machete/obsidian=黑曜石弯刀
machete/obsidian.prefix=黑曜石
machete/copper=铜弯刀
machete/copper.prefix=铜
machete/tin=锡弯刀
machete/tin.prefix=锡
machete/silver=银弯刀
machete/silver.prefix=银
machete/nickel=镍弯刀
machete/nickel.prefix=镍
machete/lead=铅弯刀
machete/lead.prefix=铅
machete/bronze=青铜弯刀
machete/bronze.prefix=青铜
machete/electrum=琥珀金弯刀
machete/electrum.prefix=琥珀金
machete/steel=钢弯刀
machete/steel.prefix=钢
machete/thaumium=神秘弯刀
machete/thaumium.prefix=神秘
machete/ironwood=铁木弯刀
machete/ironwood.prefix=铁木
machete/steeleaf=钢叶弯刀
machete/steeleaf.prefix=钢叶
machete/fierymetal=炽铁弯刀
machete/fierymetal.prefix=炽铁
machete/knightmetal=骑士金属弯刀
machete/knightmetal.prefix=骑士金属

###############################
# DUPLEX SYNERGY NAMES
###############################
duplex/axe_hammer=木工锤
duplex/axe_axe=巨斧
duplex/axe_pickaxe=錾斧
duplex/hammer_pickaxe=地质锤
duplex/adze_pickaxe=鹤嘴锄
duplex/adze_axe=切割型鹤嘴锄
duplex/claw_hammer=羊角锤
duplex/claw_axe=木匠斧
#Vanilla
duplex/pickaxe_pickaxe=镐
duplex/axe_butt=斧
duplex/hoe_butt=锄
#Joke
duplex/hoe_hoe=假镐
duplex/pickaxe_hoe=锄镐


###############################
# HAMMER HANDLE
###############################
basic_handle_schema.name=工具手柄
basic_handle_schema.description=坚固的手柄能够支持更重、更高级的工具头。
basic_handle_schema.slot1=手柄材料

basic_handle/stick=劣质手柄
basic_handle/bone=骨头手柄
basic_handle/iron=铁手柄
basic_handle/blaze_rod=烈焰棒手柄
basic_handle/end_rod=末地烛
basic_handle/iron=铁手柄
basic_handle/oak=橡木手柄
basic_handle/spruce=云杉手柄
basic_handle/birch=白桦手柄
basic_handle/jungle=丛林木手柄
basic_handle/dark_oak=深色橡木手柄
basic_handle/maple=枫木手柄
basic_handle/cherry=樱木手柄
basic_handle/baobab=猴面包木手柄
basic_handle/bronze=青铜手柄
basic_handle/steel=钢手柄
basic_handle/greatwood=宏伟之木手柄
basic_handle/treated_wood=防腐木手柄
basic_handle/ironwood=铁木手柄

###############################
# AXE HEAD
##############################
basic_axe_schema.name=斧
basic_axe_schema.description=用给定材料锻造的斧。斧能够砍伐东西。
basic_axe_schema.slot1=头部材料

basic_axe/severing.name=切断
basic_axe/severing.description=对未装备护甲的目标造成额外伤害

basic_axe/oak=木制斧
basic_axe/oak.name=斧
basic_axe/oak.prefix=橡木
basic_axe/cobblestone=圆石斧
basic_axe/cobblestone.name=斧
basic_axe/cobblestone.prefix=圆石
basic_axe/flint=燧石斧
basic_axe/flint.name=斧
basic_axe/flint.prefix=燧石
basic_axe/iron=铁斧
basic_axe/iron.name=斧
basic_axe/iron.prefix=铁
basic_axe/diamond=钻石斧
basic_axe/diamond.name=斧
basic_axe/diamond.prefix=钻石
basic_axe/gold=金斧
basic_axe/gold.name=斧
basic_axe/gold.prefix=金
basic_axe/copper=铜斧
basic_axe/copper.name=斧
basic_axe/copper.prefix=铜
basic_axe/tin=锡斧
basic_axe/tin.name=斧
basic_axe/tin.prefix=锡
basic_axe/silver=银斧
basic_axe/silver.name=斧
basic_axe/silver.prefix=银
basic_axe/nickel=镍斧
basic_axe/nickel.name=斧
basic_axe/nickel.prefix=镍
basic_axe/lead=铅斧
basic_axe/lead.name=斧
basic_axe/lead.prefix=铅
basic_axe/bronze=青铜斧
basic_axe/bronze.name=斧
basic_axe/bronze.prefix=青铜
basic_axe/electrum=琥珀金斧
basic_axe/electrum.name=斧
basic_axe/electrum.prefix=琥珀金
basic_axe/steel=钢斧
basic_axe/steel.name=斧
basic_axe/steel.prefix=钢
basic_axe/thaumium=神秘斧
basic_axe/thaumium.name=斧
basic_axe/thaumium.prefix=神秘
basic_axe/ironwood=铁木斧
basic_axe/ironwood.name=斧
basic_axe/ironwood.prefix=铁木
basic_axe/steeleaf=钢叶斧
basic_axe/steeleaf.name=斧
basic_axe/steeleaf.prefix=钢叶
basic_axe/fierymetal=炽铁斧
basic_axe/fierymetal.name=斧
basic_axe/fierymetal.prefix=炽铁
basic_axe/knightmetal=骑士金属斧
basic_axe/knightmetal.name=斧
basic_axe/knightmetal.prefix=骑士金属

###############################
# PICKAXE HEAD
###############################
basic_pickaxe_schema.name=镐
basic_pickaxe_schema.description=用给定的材料锻造镐。
basic_pickaxe_schema.slot1=头部材料

basic_pickaxe/smelting.name=冶炼
basic_pickaxe/smelting.description=[未实装]自动冶炼破坏的方块

basic_pickaxe/puncturing.name=刺穿
basic_pickaxe/puncturing.description=无视护甲进行攻击


basic_pickaxe/oak=木制镐
basic_pickaxe/oak.name=镐
basic_pickaxe/oak.prefix=橡木
basic_pickaxe/cobblestone=圆石镐
basic_pickaxe/cobblestone.name=镐
basic_pickaxe/cobblestone.prefix=圆石
basic_pickaxe/flint=燧石镐
basic_pickaxe/flint.name=镐
basic_pickaxe/flint.prefix=燧石
basic_pickaxe/iron=铁镐
basic_pickaxe/iron.name=镐
basic_pickaxe/iron.prefix=铁
basic_pickaxe/diamond=钻石镐
basic_pickaxe/diamond.name=镐
basic_pickaxe/diamond.prefix=钻石
basic_pickaxe/gold=金镐
basic_pickaxe/gold.name=镐
basic_pickaxe/gold.prefix=金
basic_pickaxe/copper=铜镐
basic_pickaxe/copper.name=镐
basic_pickaxe/copper.prefix=铜
basic_pickaxe/tin=锡镐
basic_pickaxe/tin.name=镐
basic_pickaxe/tin.prefix=锡
basic_pickaxe/silver=银镐
basic_pickaxe/silver.name=镐
basic_pickaxe/silver.prefix=银
basic_pickaxe/nickel=镍镐
basic_pickaxe/nickel.name=镐
basic_pickaxe/nickel.prefix=镍
basic_pickaxe/lead=铅镐
basic_pickaxe/lead.name=镐
basic_pickaxe/lead.prefix=铅
basic_pickaxe/bronze=青铜镐
basic_pickaxe/bronze.name=镐
basic_pickaxe/bronze.prefix=青铜
basic_pickaxe/electrum=琥珀金镐
basic_pickaxe/electrum.name=镐
basic_pickaxe/electrum.prefix=琥珀金
basic_pickaxe/steel=钢镐
basic_pickaxe/steel.name=镐
basic_pickaxe/steel.prefix=钢
basic_pickaxe/thaumium=神秘镐
basic_pickaxe/thaumium.name=镐
basic_pickaxe/thaumium.prefix=神秘
basic_pickaxe/ironwood=铁木镐
basic_pickaxe/ironwood.name=镐
basic_pickaxe/ironwood.prefix=铁木
basic_pickaxe/steeleaf=钢叶镐
basic_pickaxe/steeleaf.name=镐
basic_pickaxe/steeleaf.prefix=钢叶
basic_pickaxe/fierymetal=炽铁镐
basic_pickaxe/fierymetal.name=镐
basic_pickaxe/fierymetal.prefix=炽铁
basic_pickaxe/knightmetal=骑士金属镐
basic_pickaxe/knightmetal.name=镐
basic_pickaxe/knightmetal.prefix=骑士金属

###############################
# BUTT
###############################
butt_schema.name=工具尾部
butt_schema.description=用于单面工具的尾部，比双面工具更轻。如果用坚固的材料制作，甚至有时能够拿来做锤子。
butt_schema.slot1=头部材料


butt/oak=橡木尾部
butt/cobblestone=圆石尾部
butt/iron=铁尾部
butt/diamond=钻石尾部
butt/gold=金尾部
butt/copper=铜尾部
butt/tin=锡尾部
butt/silver=银尾部
butt/nickel=镍尾部
butt/lead=铅尾部
butt/bronze=青铜尾部
butt/electrum=琥珀金尾部
butt/steel=钢尾部
butt/thaumium=神秘尾部
butt/ironwood=铁木尾部
butt/steeleaf=钢叶尾部
butt/fierymetal=炽铁尾部
butt/knightmetal=骑士金属尾部

###############################
# HAMMER HEAD
###############################
basic_hammer_schema.name=锤
basic_hammer_schema.description=用给定的材料锻造锤。锤子有助于升级其他东西。
basic_hammer_schema.slot1=锤头材料


basic_hammer/log=木制锤
basic_hammer/log.name=锤
basic_hammer/log.prefix=原木
basic_hammer/stone=圆石锤锤
basic_hammer/stone.name=锤
basic_hammer/stone.prefix=圆石
basic_hammer/iron=铁锤
basic_hammer/iron.name=锤
basic_hammer/iron.prefix=铁
basic_hammer/obsidian=黑曜石锤
basic_hammer/obsidian.name=锤
basic_hammer/obsidian.prefix=黑曜石
basic_hammer/copper=铜锤
basic_hammer/copper.name=锤
basic_hammer/copper.prefix=铜
basic_hammer/tin=锡锤
basic_hammer/tin.name=锤
basic_hammer/tin.prefix=锡
basic_hammer/nickel=镍锤
basic_hammer/nickel.name=锤
basic_hammer/nickel.prefix=镍
basic_hammer/lead=铅锤
basic_hammer/lead.name=锤
basic_hammer/lead.prefix=铅
basic_hammer/bronze=青铜锤
basic_hammer/bronze.name=锤
basic_hammer/bronze.prefix=青铜
basic_hammer/electrum=琥珀金锤
basic_hammer/electrum.name=锤
basic_hammer/electrum.prefix=琥珀金
basic_hammer/steel=钢锤
basic_hammer/steel.name=锤
basic_hammer/steel.prefix=钢
basic_hammer/thaumium=神秘锤
basic_hammer/thaumium.name=锤
basic_hammer/thaumium.prefix=神秘
basic_hammer/ironwood=铁木锤
basic_hammer/ironwood.name=锤
basic_hammer/ironwood.prefix=铁木
basic_hammer/steeleaf=钢叶锤
basic_hammer/steeleaf.name=锤
basic_hammer/steeleaf.prefix=钢叶
basic_hammer/fierymetal=炽铁锤
basic_hammer/fierymetal.name=锤
basic_hammer/fierymetal.prefix=炽铁
basic_hammer/knightmetal=骑士金属锤
basic_hammer/knightmetal.name=锤
basic_hammer/knightmetal.prefix=骑士金属

###############################
# ADZE HEAD
###############################
adze_schema.name=扁斧
adze_schema.description=用给定的材料锻造扁斧，扁斧是砍伐和挖掘的两用工具。
adze_schema.slot1=扁斧材料


adze/oak=木制扁斧
adze/oak.name=扁斧
adze/oak.prefix=橡木
adze/cobblestone=圆石扁斧
adze/cobblestone.name=扁斧
adze/cobblestone.prefix=圆石
adze/flint=燧石扁斧
adze/flint.name=扁斧
adze/flint.prefix=燧石
adze/iron=铁扁斧
adze/iron.name=扁斧
adze/iron.prefix=铁
adze/diamond=钻石扁斧
adze/diamond.name=扁斧
adze/diamond.prefix=钻石
adze/gold=金扁斧
adze/gold.name=扁斧
adze/gold.prefix=金
adze/copper=铜扁斧
adze/copper.name=扁斧
adze/copper.prefix=铜
adze/tin=锡扁斧
adze/tin.name=扁斧
adze/tin.prefix=锡
adze/silver=银扁斧
adze/silver.name=扁斧
adze/silver.prefix=银
adze/nickel=镍扁斧
adze/nickel.name=扁斧
adze/nickel.prefix=镍
adze/lead=铅扁斧
adze/lead.name=扁斧
adze/lead.prefix=铅
adze/bronze=青铜扁斧
adze/bronze.name=扁斧
adze/bronze.prefix=青铜
adze/electrum=琥珀金扁斧
adze/electrum.name=扁斧
adze/electrum.prefix=琥珀金
adze/steel=钢扁斧
adze/steel.name=扁斧
adze/steel.prefix=钢
adze/thaumium=神秘扁斧
adze/thaumium.name=扁斧
adze/thaumium.prefix=神秘
adze/ironwood=铁木扁斧
adze/ironwood.name=扁斧
adze/ironwood.prefix=铁木
adze/steeleaf=钢叶扁斧
adze/steeleaf.name=扁斧
adze/steeleaf.prefix=钢叶
adze/fierymetal=炽铁扁斧
adze/fierymetal.name=扁斧
adze/fierymetal.prefix=炽铁
adze/knightmetal=骑士金属扁斧
adze/knightmetal.name=扁斧
adze/knightmetal.prefix=骑士金属

###############################
# CLAW HEAD
###############################
claw_schema.name=羊角
claw_schema.description=用给定的材料锻造羊角。羊角可以用来撬开东西并快速打破大多数木块。
claw_schema.slot1=羊角材料

duplex/claw.name=羊角
duplex/claw.description=略微弯曲的爪子，可以用来撬开东西，可以迅速打破大多数木块。

claw/oak=木制羊角
claw/oak.name=羊角
claw/oak.prefix=橡木
claw/cobblestone=圆石羊角
claw/cobblestone.name=羊角
claw/cobblestone.prefix=圆石
claw/flint=燧石羊角
claw/flint.name=羊角
claw/flint.prefix=燧石
claw/iron=铁羊角
claw/iron.name=羊角
claw/iron.prefix=铁
claw/diamond=钻石羊角
claw/diamond.name=羊角
claw/diamond.prefix=钻石
claw/gold=金羊角
claw/gold.name=羊角
claw/gold.prefix=金
claw/copper=铜羊角
claw/copper.name=羊角
claw/copper.prefix=铜
claw/tin=锡羊角
claw/tin.name=羊角
claw/tin.prefix=锡
claw/silver=银羊角
claw/silver.name=羊角
claw/silver.prefix=银
claw/nickel=镍羊角
claw/nickel.name=羊角
claw/nickel.prefix=镍
claw/lead=铅羊角
claw/lead.name=羊角
claw/lead.prefix=铅
claw/bronze=青铜羊角
claw/bronze.name=羊角
claw/bronze.prefix=青铜
claw/electrum=琥珀金羊角
claw/electrum.name=羊角
claw/electrum.prefix=琥珀金
claw/steel=钢羊角
claw/steel.name=羊角
claw/steel.prefix=钢
claw/thaumium=神秘羊角
claw/thaumium.name=羊角
claw/thaumium.prefix=神秘
claw/ironwood=铁木羊角
claw/ironwood.name=羊角
claw/ironwood.prefix=铁木
claw/steeleaf=钢叶羊角
claw/steeleaf.name=羊角
claw/steeleaf.prefix=钢叶
claw/fierymetal=炽铁羊角
claw/fierymetal.name=羊角
claw/fierymetal.prefix=炽铁
claw/knightmetal=骑士金属羊角
claw/knightmetal.name=羊角
claw/knightmetal.prefix=骑士金属

###############################
# HOE HEAD
###############################
hoe_schema.name=锄
hoe_schema.description=用给定材料锻造锄，锄能够用于耕地。
hoe_schema.slot1=锄头材料


hoe/oak=木制锄
hoe/oak.name=锄
hoe/oak.prefix=橡木
hoe/cobblestone=圆石锄
hoe/cobblestone.name=锄
hoe/cobblestone.prefix=圆石
hoe/flint=燧石锄
hoe/flint.name=锄
hoe/flint.prefix=燧石
hoe/iron=铁锄
hoe/iron.name=锄
hoe/iron.prefix=铁
hoe/diamond=钻石锄
hoe/diamond.name=锄
hoe/diamond.prefix=钻石
hoe/gold=金锄
hoe/gold.name=锄
hoe/gold.prefix=金
hoe/copper=铜锄
hoe/copper.name=锄
hoe/copper.prefix=铜
hoe/tin=锡锄
hoe/tin.name=锄
hoe/tin.prefix=锡
hoe/silver=银锄
hoe/silver.name=锄
hoe/silver.prefix=银
hoe/nickel=镍锄
hoe/nickel.name=锄
hoe/nickel.prefix=镍
hoe/lead=铅锄
hoe/lead.name=锄
hoe/lead.prefix=铅
hoe/bronze=青铜锄
hoe/bronze.name=锄
hoe/bronze.prefix=青铜
hoe/electrum=琥珀金锄
hoe/electrum.name=锄
hoe/electrum.prefix=琥珀金
hoe/steel=钢锄
hoe/steel.name=锄
hoe/steel.prefix=钢
hoe/thaumium=神秘锄
hoe/thaumium.name=锄
hoe/thaumium.prefix=神秘
hoe/ironwood=铁木锄
hoe/ironwood.name=锄
hoe/ironwood.prefix=铁木
hoe/steeleaf=钢叶锄
hoe/steeleaf.name=锄
hoe/steeleaf.prefix=钢叶
hoe/fierymetal=炽铁锄
hoe/fierymetal.name=锄
hoe/fierymetal.prefix=炽铁
hoe/knightmetal=骑士金属锄
hoe/knightmetal.name=锄
hoe/knightmetal.prefix=骑士金属

###############################
# SICKLE HEAD
###############################
sickle_schema.name=镰刀
sickle_schema.description=用给定材料锻造镰刀，能够在大片区域内切割方块。这个工具和其他工具稍有不同，能够瞬间采掘方块，但是冷却时间摇摆不定。
sickle_schema.slot1=镰刀材料


sickle/oak=木制镰刀
sickle/oak.name=镰刀
sickle/oak.prefix=橡木
sickle/cobblestone=圆石镰刀
sickle/cobblestone.name=镰刀
sickle/cobblestone.prefix=圆石
sickle/flint=燧石镰刀
sickle/flint.name=镰刀
sickle/flint.prefix=燧石
sickle/iron=铁镰刀
sickle/iron.name=镰刀
sickle/iron.prefix=铁
sickle/diamond=钻石镰刀
sickle/diamond.name=镰刀
sickle/diamond.prefix=钻石
sickle/gold=金镰刀
sickle/gold.name=镰刀
sickle/gold.prefix=金
sickle/copper=铜镰刀
sickle/copper.name=镰刀
sickle/copper.prefix=铜
sickle/tin=锡镰刀
sickle/tin.name=镰刀
sickle/tin.prefix=锡
sickle/silver=银镰刀
sickle/silver.name=镰刀
sickle/silver.prefix=银
sickle/nickel=镍镰刀
sickle/nickel.name=镰刀
sickle/nickel.prefix=镍
sickle/lead=铅镰刀
sickle/lead.name=镰刀
sickle/lead.prefix=铅
sickle/bronze=青铜镰刀
sickle/bronze.name=镰刀
sickle/bronze.prefix=青铜
sickle/electrum=琥珀金镰刀
sickle/electrum.name=镰刀
sickle/electrum.prefix=琥珀金
sickle/steel=钢镰刀
sickle/steel.name=镰刀
sickle/steel.prefix=钢
sickle/thaumium=神秘镰刀
sickle/thaumium.name=镰刀
sickle/thaumium.prefix=神秘
sickle/ironwood=铁木镰刀
sickle/ironwood.name=镰刀
sickle/ironwood.prefix=铁木
sickle/steeleaf=钢叶镰刀
sickle/steeleaf.name=镰刀
sickle/steeleaf.prefix=钢叶
sickle/fierymetal=炽铁镰刀
sickle/fierymetal.name=镰刀
sickle/fierymetal.prefix=炽铁
sickle/knightmetal=骑士金属镰刀
sickle/knightmetal.name=镰刀
sickle/knightmetal.prefix=骑士金属

###############################
# TOOLBELT MISC
###############################
toolbelt.full=工具带已满
toolbelt.binding.group=Tetra 工具带
toolbelt.binding.access=快速访问
toolbelt.binding.restock=重装

###############################
# TOOLBELT BELT
###############################
toolbelt_belt0.name=羊毛腰带
toolbelt_belt0.description=绳子和皮革碎片被证明是方便使用工具的好材料，但是绳子缺乏支撑附加工具的能力。用毛线编织腰带，应该比简单地系上腰带相比，能提供更好的支撑。
toolbelt_belt0.slot1=羊毛

toolbelt_belt1.name=皮革腰带
toolbelt_belt1.description=使用适当的工具，你应该能够将皮革切成长条带，这应该比用羊毛制成的腰带更强。
toolbelt_belt1.slot1=皮革

toolbelt_belt2.name=腰带扣
toolbelt_belt2.description=扣子与打结相比，能够为腰部的东西提供更多的支撑。
toolbelt_belt2.slot1=腰带扣材质

toolbelt_belt3.name=镶饰潜影贝
toolbelt_belt3.description=潜影壳在携带箱子时，可谓是完美的支撑材料，将潜影壳镶饰在腰带上可以进一步提高它的完整度。
toolbelt_belt3.slot1=潜影壳

toolbelt/belt.name=工具带

belt/rope=绳子
belt/rope.name=绳子
belt/sash=腰带
belt/sash.name=羊毛腰带
belt/leather=皮革腰带
belt/leather.name=腰带
belt/buckled=皮带
belt/inlaid=镶饰潜影贝腰带
belt/inlaid.prefix=镶饰

###############################
# TOOLBELT STRAPS
###############################
stats.toolbelt.quickslot=快捷栏

strap_schema1.name=单层皮带
strap_schema1.description=为腰带附加单层皮带，能够快速携带、访问工具或者其他物品。
strap_schema1.slot1=皮带材质
strap_schema2.name=双层皮带
strap_schema2.description=为腰带附加两层皮带，能够快速携带、访问工具或者其他物品。
strap_schema2.slot1=皮带材质
strap_schema3.name=三层皮带
strap_schema3.description=为腰带附加三层皮带，能够快速携带、访问工具或者其他物品。
strap_schema3.slot1=皮带材质
strap_schema4.name=四层皮带
strap_schema4.description=为腰带附加四层皮带，能够快速携带、访问工具或者其他物品。
strap_schema4.slot1=皮带材质

strap1/leather=皮带
strap1/iron=铁圈
strap2/leather=双层皮带
strap2/iron=双层铁圈
strap3/leather=三层皮带
strap3/iron=三层铁圈
strap4/leather=四层皮带
strap4/iron=四层铁圈

###############################
# POTION BAG
###############################
stats.toolbelt.potion_storage=药水栏

potion_storage_schema.name=药水包
potion_storage_schema.description=附加上专门用来装药水的小袋子。袋子能够储存大量药水，但只能支持一小组不同类型的药水
potion_storage_schema.slot1=材料

potion_storage/leather=大型药水包
potion_storage/wool=药水包
potion_storage/hide=小型药水包

###############################
# STORAGE POUCH
###############################
stats.toolbelt.storage=存储栏

storage_schema.name=存储袋
storage_schema.description=把一个小袋子附在工具带上，能够储存大量的物品。虽然袋子里的物品不容易访问，但是持有的物品可以像其他工具带附件一样容易地储存到袋子里。
storage_schema.slot1=材料

storage/leather=大型存储带
storage/wool=存储带
storage/hide=小型存储带

###############################
# QUIVER
###############################
stats.toolbelt.quiver=快捷栏

quiver_schema.name=箭袋
quiver_schema.description=将箭袋装到工具带上。箭袋可以容纳大量弓箭。
quiver_schema.slot1=材料

quiver/leather=皮革箭袋
quiver/wool=羊毛箭袋
quiver/hide=兔皮箭袋

###############################
# BOOSTER
###############################
stats.booster=助推力量

booster_schema.name=助推
booster_schema.description=附加一个助推单元，能够跳跃很远的距离，甚至短时间进行飞行。在跳跃前蹲下，或在空中跳跃，亦或用鞘翅飞行进行激活。§o以火药为燃料。
booster_schema.slot1=材料

toolbelt/booster.name=Booster
toolbelt/booster.description=A booster unit which grants the ability to jump long distances or even fly for shorter periods of time. Activate by crouching before a jump, or by jumping mid air or while flying with an elytra. §oUses gunpowder from toolbelt inventories as fuel.

booster/iron=助推单元
###############################
# CONFIG TOOLTIPS
###############################
tetra.general.geodegenerate=Generate geodes
tetra.general.geodegenerate.tooltip=Toggle off to disable generation of geodes. Already generated chunks may still contain geodes. §oRequires restart.§r
tetra.general.generatefeatures=Generate features
tetra.general.generatefeatures.tooltip=Enables generation of terrain features such as ancient ruins. Will not remove already generated features when disabled. §oRequires restart.§r
tetra.general.maxfeaturedepth=Max feature depth
tetra.general.maxfeaturedepth.tooltip=Used to limit how deep the feature generator will recurse into feature children, helps to avoid recursive loops and cascading worldgen in 3d-party generation features.
tetra.general.development=Development mode
tetra.general.development.tooltip=Puts tetra in development mode, causing several configuration files to be reloaded continously and initializes rendering of structure helpers. Enabling will have a negative impact on performance. §oRequires restart.§r
tetra.general.moduleprogression=Module progression
tetra.general.moduleprogression.tooltip=Allows tetra items to "level up" after being used a certain amount of times, allowing the player to choose from different ways to "hone" 1 module on the item. Major modules also settle after some time, increasing its integrity.
tetra.general.workbenchdroptable=Workbench drop table
tetra.general.workbenchdroptable.tooltip=Enabling cause the workbench to drop itself as an item when broken, rather than dropping the vanilla crafting bench.
tetra.general.settlelimitbase=Settle limit base
tetra.general.settlelimitbase.tooltip=The base value for number of uses required for a module to settle.
tetra.general.settlelimitlevelmultiplier=Settle limit level multiplier
tetra.general.settlelimitlevelmultiplier.tooltip=Level multiplier for settling limit. A value of 3 would cause a module that has settled once to require 3x as many uses before it settles again.
tetra.general.settlelimitdurabilitymultiplier=Settle limit durability multiplier
tetra.general.settlelimitdurabilitymultiplier.tooltip=Durability multiplier for settling limit. A value of 1 would cause a module with 75 durability to require an additional 75 uses before it settles.
tetra.general.honeswordbase=Hone limit base - sword
tetra.general.honeswordbase.tooltip=The base value for number of uses required before a sword can be honed.
tetra.general.honeswordintegritymultiplier=Hone limit multiplier - sword
tetra.general.honeswordintegritymultiplier.tooltip=Integrity multiplier for sword honing. A value of 2 would cause a sword which uses 3 integrity to require a 2*3 times as many uses before it can be honed.
tetra.general.honeduplexbase=Hone limit base - tools
tetra.general.honeduplexbase.tooltip=The base value for number of uses required before a tool can be honed.
tetra.general.honeduplexintegritymultiplier=Hone limit multiplier - tools
tetra.general.honeduplexintegritymultiplier.tooltip=Integrity multiplier for tool honing. A value of 2 would cause a sword which uses 3 integrity to require a 2*3 times as many uses before it can be honed.

###############################
# JOURNAL
###############################
item.journal.name=全息球
item.journal.tooltip1=轻轻一碰，球体就会将图表和字形投射到虚无上。
item.journal.tooltip2=【右键使用】
journal.craft.breadcrumb.root=物品
journal.craft.sword=刀剑
journal.craft.toolbelt=工具带
journal.craft.tool=工具
journal.craft.slot=格
journal.craft.requirements=依赖
journal.craft.improvements=改进
journal.craft.stats=状态
journal.craft.variants=变种

###############################
# CAPABILITIES
###############################
capability.hammer=锤
capability.hammer.requirement=此操作需要等级为%d的锤
capability.axe=斧
capability.axe.requirement=此操作需要等级为%d的斧
capability.pickaxe=镐
capability.pickaxe.requirement=此操作需要等级为%的镐
capability.shovel=铲
capability.shovel.requirement=此操作需要等级为%的铲
capability.cut=刃
capability.cut.requirement=此操作需要等级为%d的切割工具
capability.pry=撬
capability.pry.requirement=此操作需要等级为%d的撬
capability.available=你有等级%d可用
###############################
# STATS
###############################
stats.efficiency_suffix=效率
stats.strength_suffix=力量
stats.tier_suffix=等
stats.level_suffix=级
stats.durability=耐久
stats.durability.tooltip=这个物品耐久为§e%s
stats.speed=速度
stats.speed.tooltip=影响此物品的挥动速度\n\n§e%s §7秒/每次挥动间隔\n§ex%s§7 速度倍增
stats.speed_normalized=速度
stats.speed_normalized.tooltip=由§e%s§r改变攻击速度
stats.damage=伤害
stats.damage.tooltip=造成§e%s伤害
stats.bleeding=流血
stats.bleeding.tooltip=攻击生物有30%%的概率造成流血，§e%s§r伤害，超过两秒
stats.backstab=背刺
stats.backstab.tooltip=从实体背后攻击造成§e%s§r额外伤害
stats.armor=护甲
stats.armor.tooltip=在手持时增加§e%s§r护甲
stats.armorPenetration=穿透
stats.armorPenetration.tooltip=击中实体总是至少造成§e%s§r伤害，无论目标护甲如何
stats.unarmoredDamage=切断
stats.unarmoredDamage.tooltip=攻击没有护甲的实体时造成§e%s§r额外伤害
stats.knockback=击退
stats.knockback.tooltip=Increases how far hit entities are knocked back by a factor of §e%s
stats.looting=Looting
stats.looting.tooltip=Increases drops from killing entities
stats.fiery=Fiery
stats.fiery.tooltip=Hitting an entity sets it on fire for §e%s§r seconds
stats.smite=Smite
stats.smite.tooltip=Deals §e%s§r bonus damage when attacking undead entities
stats.arthropod=Arthropod
stats.arthropod.tooltip=Deals §e%s§r bonus damage when attacking an arthropod and applies slowness IV for 1 to §e%s§r seconds
stats.sweeping=Sweeping
stats.sweeping.tooltip=Attacking an entity also hits all adjacent enemies for §e%s§r weapon damage
stats.unbreaking=Unbreaking
stats.unbreaking.tooltip=Has a chance to not take durability damage on use\n\n§7Unbreaking level: §e%s§7\nAvoid chance: §e%s%%
stats.mending=Mending
stats.mending.tooltip=Consumes gathered experience orbs to repair durability by §e%s§r per experience point\n\n§7Only active while held in the mainhand or the offhand
stats.silkTouch=Silktouch
stats.silkTouch.tooltip=Harvesting blocks cause the block to drop instead of the usual item
stats.fortune=Fortune
stats.fortune.tooltip=Increases drop chance when harvesting or salvaging blocks
stats.quickStrike=Quick
stats.quickStrike.tooltip=Reduces the minimum damage dealt to §e%s§r while the attack cooldown is active
stats.softStrike=Soft strike
stats.softStrike.tooltip=Items crafted using this tool gains increased durability
stats.fierySelf=Blazing
stats.fierySelf.tooltip=Using the item has a chance to set the wielder on fire, occurs less frequent in cold biomes\n\n§7Base chance: §e%s§7\nFire duration: §e%s
stats.enderReverb=Reverb
stats.enderReverb.tooltip=Using the item angers nearby endermen and nearby ender teleportation has a chance to also teleport the wielder\n\n§7Base chance: §e%s§7
stats.toolbelt.quickslot.tooltip=Has §e%s§r quickslots
stats.toolbelt.potion_storage.tooltip=Has §e%s§r potion slots
stats.toolbelt.storage.tooltip=Has §e%s§r storage slots
stats.toolbelt.quiver.tooltip=Has §e%s§r quiver slots
stats.toolbelt.booster=Boost strength
stats.toolbelt.booster.tooltip=Provides jump boost and limited flight with strength §e%s
stats.criticalStrike=Crit
stats.criticalStrike.tooltip=Has a chance to critically hit when hitting entities or breaking blocks.\n\n§e%s§7 chance to deal §e%s §7damage\n§e%s§7 chance to instantly break blocks\n\n§7This effect cannot occur for blocks that are exceptionally hard
stats.intuit=Intuit
stats.intuit.tooltip=Experience gained from killing entities and destroying blocks yields honing progress at a §e%sx§r ratio
stats.magicCapacity=Magic capacity
stats.magicCapacity.tooltip=The amount of magic that the module may hold, this capacity is utilized by improvement such as enchantments.\n\n§7Magic capacity: §e%s
stats.hammer.tooltip=This item can be used for hammering, usable when crafting and salvaging\n\n§7Hammer tier: §e%s\n§7Hammer efficiency: §e%s
stats.axe.tooltip=This item can be used for chopping wood\n\n§7Axe tier: §e%s\n§7Axe efficiency: §e%s
stats.pickaxe.tooltip=This item can be used for mining\n\n§7Pickaxe tier: §e%s\n§7Pickaxe efficiency: §e%s
stats.shovel.tooltip=This item can be used for digging\n\n§7Shovel tier: §e%s\n§7Shovel efficiency: §e%s
stats.cut.tooltip=This item can be used for cutting, usable for crafting and for breaking webs and plants\n\n§7Cut tier: §e%s\n§7Cut efficiency: §e%s
stats.pry.tooltip=This item can be used for prying things open, usable for salvaging\n\n§7Pry tier: §e%s\n§7Pry efficiency: §e%s
stats.integrity=Integrity
stats.integrity.tooltip_positive=This module provides §e%s§r integrity
stats.integrity.tooltip_negative=This module requires §e%s§r integrity
stats.integrity_usage=完整性：%s/%s
stats.integrity_usage.tooltip=完整性由某些模块（通常在特定的槽位中）提供，而其他模块和大多数改进都需要完整性。

###############################
# MODULE PROGRESSION
###############################
item.modular.settle_progress.label=稳定进度
item.modular.settle_progress_gain.description=当物品被使用时，该模块将慢慢到位，一旦稳定下来，它将提供额外的完整性。\n\n§7进度：§e%s§7/§e%s\n\n§7需求基础：§e%s\n§7耐久惩罚：§e%s
item.modular.settle_progress_cost.description=当物品被使用时，该模块将慢慢稳定到位，一旦稳定下来，其完整性成本将降低。\n\n§7进度：§e%s§7/§e%s\n\n§7需求基础：§e%s\n§7耐久惩罚：§e%s
item.modular.settle_full.label=完全稳定！
item.modular.settle_full_gain.description=该模块已完全稳定，它提供了额外的完整性
item.modular.settle_full_cost.description=该模块已完全稳定，其完整性成本降低
item.modular.settle_full_null.label=完全稳定
item.modular.settle_full_null.description=该模块的简单性使其易于安装到位，并且不需要进一步稳定
settled.name=稳定
settled.description=由于延长了使用时间，该模块已就位，它提供了额外的完整性
settled.toast=模块已稳定！
arrested.name=不可稳定
arrested.description=该模块由不会随着时间的推移而稳定的材料制成
hone.progress=打磨进度：%s%%
hone.available=可以打磨
###############################
# SYNERGY
###############################
item.modular.synergy_indicator.empty=This module has no potential synergy bonuses
item.modular.synergy_indicator.header=Synergy bonuses:

blade_hone_damage_1_schema.name=Hone: Damage I
blade_hone_damage_1_schema.description=Hone the module to increase the damage dealt by 0.5.
blade_hone_damage_2_schema.name=Hone: Damage II
blade_hone_damage_2_schema.description=Further hone the damage improvement for this module, increasing the damage bonus from 0.5 to 1.
blade_hone_damage_3_schema.name=Hone: Damage III
blade_hone_damage_3_schema.description=Further hone the damage improvement for this module, increasing the damage bonus from 1 to 1.5.
blade_hone_damage_4_schema.name=Hone: Damage IV
blade_hone_damage_4_schema.description=Further hone the damage improvement for this module, increasing the damage bonus from 1.5 to 2.
blade_hone_damage_5_schema.name=Hone: Damage V
blade_hone_damage_5_schema.description=Further hone the damage improvement for this module, increasing the damage bonus from 2 to 3.
blade_hone/damage.name=Hone: Damage
blade_hone/damage.description=Increases damage dealt
blade_hone_speed_1_schema.name=Hone: Speed I
blade_hone_speed_1_schema.description=Hone the module to increase the overall swing speed by 7%%.
blade_hone_speed_2_schema.name=Hone: Speed II
blade_hone_speed_2_schema.description=Further hone the swing speed improvement for this module, increasing the speed bonus from 7%% to 15%%.
blade_hone_speed_3_schema.name=Hone: Speed III
blade_hone_speed_3_schema.description=Further hone the swing speed improvement for this module, increasing the speed bonus from 15%% to 22%%.
blade_hone_speed_4_schema.name=Hone: Speed IV
blade_hone_speed_4_schema.description=Further hone the swing speed improvement for this module, increasing the speed bonus from 22%% to 30%%.
blade_hone_speed_5_schema.name=Hone: Speed V
blade_hone_speed_5_schema.description=Further hone the swing speed improvement for this module, increasing the speed bonus from 30%% to 40%%.
blade_hone/speed.name=Hone: Speed
blade_hone/speed.description=Increases swing speed
hilt_hone_damage_1_schema.name=Hone: Damage I
hilt_hone_damage_1_schema.description=Hone the module to increase the overall damage by 5%%.
hilt_hone_damage_2_schema.name=Hone: Damage II
hilt_hone_damage_2_schema.description=Further hone the damage improvement for this module, increasing the damage bonus from 5%% to 10%%.
hilt_hone_damage_3_schema.name=Hone: Damage III
hilt_hone_damage_3_schema.description=Further hone the damage improvement for this module, increasing the damage bonus from 10%% to 15%%.
hilt_hone_damage_4_schema.name=Hone: Damage IV
hilt_hone_damage_4_schema.description=Further hone the damage improvement for this module, increasing the damage bonus from 15%% to 20%%.
hilt_hone_damage_5_schema.name=Hone: Damage V
hilt_hone_damage_5_schema.description=Further hone the damage improvement for this module, increasing the damage bonus from 20%% to 25%%.
hilt_hone/damage.name=Hone: Damage
hilt_hone/damage.description=Increases damage dealt
hilt_hone_speed_1_schema.name=Hone: Speed I
hilt_hone_speed_1_schema.description=Hone the module to increase the overall swing speed by 0.05.
hilt_hone_speed_2_schema.name=Hone: Speed II
hilt_hone_speed_2_schema.description=Further hone the swing speed improvement for this module, increasing the speed bonus from 0.05 to 0.1.
hilt_hone_speed_3_schema.name=Hone: Speed III
hilt_hone_speed_3_schema.description=Further hone the swing speed improvement for this module, increasing the speed bonus from 0.1 to 0.15.
hilt_hone_speed_4_schema.name=Hone: Speed IV
hilt_hone_speed_4_schema.description=Further hone the swing speed improvement for this module, increasing the speed bonus from 0.15 to 0.2.
hilt_hone_speed_5_schema.name=Hone: Speed V
hilt_hone_speed_5_schema.description=Further hone the swing speed improvement for this module, increasing the speed bonus from 0.2 to 0.25.
hilt_hone/speed.name=Hone: Speed
hilt_hone/speed.description=Increases swing speed
blade_hone_serrated_2_schema.name=Hone: Serrated II
blade_hone_serrated_2_schema.description=Hone the serrated improvement, increases the damage dealt to 8.
blade_hone_serrated_3_schema.name=Hone: Serrated III
blade_hone_serrated_3_schema.description=Further hone the serrated improvement, increases the damage dealt to 16.
blade_hone_tempered_2_schema.name=Hone: Tempered II
blade_hone_tempered_2_schema.description=Hone the tempered improvement, increases the amount of damage that penetrates armor to 3.
blade_hone_tempered_3_schema.name=Hone: Tempered III
blade_hone_tempered_3_schema.description=Further hone the serrated improvement, increases the amount of damage that penetrates armor to 5.
blade_hone_hooked_2_schema.name=Hone: Hooked II
blade_hone_hooked_2_schema.description=Hone the hooked improvement, increases the bonus damage dealt when hitting enemies from behind to 75%%.
blade_hone_hooked_3_schema.name=Hone: Hooked III
blade_hone_hooked_3_schema.description=Further hone the hooked improvement, increases the bonus damage dealt when hitting enemies from behind to 125%%.
sword/basic_hilt.name=Simple hilt
sword/basic_hilt.description=A simple sword hilt. The sword hilt is the primary source of integrity for swords.
basic_hilt/acacia=Acacia hilt
basic_hilt/forged_beam=Repurposed beam
basic_hilt/blazing.name=Blazing
basic_hilt/blazing.description=Using this may set you on fire, more sever in hot environments
basic_hilt/ender_reverb.name=Ender reverb
basic_hilt/ender_reverb.description=Reacts negatively with nearby entities originating from the end
basic_hilt/wrap_string.name=String wrap
basic_hilt/wrap_string.description=Slightly increases damage and speed, reduces negative hilt effects.
basic_hilt/wrap_leather.name=Leather wrap
basic_hilt/wrap_leather.description=Slightly increases damage and speed, reduces negative hilt effects.
basic_hilt/wrap_hide.name=Hide wrap
basic_hilt/wrap_hide.description=Slightly increases damage and speed, reduces negative hilt effects.
basic_hilt/wrap_vine.name=Vine wrap
basic_hilt/wrap_vine.description=Slightly increases damage and speed, reduces negative hilt effects.
wrap_hilt_schema.name=Wrap hilt
wrap_hilt_schema.slot1=Material
wrap_hilt_schema.description=Wrap the hilt using the provided materials. Slighly increases damage and speed, and reduces negative effects potentially caused by the hilt.
wrap_hilt_hone_1_schema.name=Hone: Wrap II
wrap_hilt_hone_1_schema.slot1=Material
wrap_hilt_hone_1_schema.description=Improve the hilt wrap, further increasing damage and speed, and reducing negative effects.
wrap_hilt_hone_2_schema.name=Hone: Wrap III
wrap_hilt_hone_2_schema.slot1=Material
wrap_hilt_hone_2_schema.description=Further improve the hilt wrap, increasing damage and speed, and reducing negative effects.
sword/decorative_pommel.name=Decorative pommel
sword/decorative_pommel.description=A decorative pommel, it provides a small amount of durability but has no functional value.
sword/makeshift_guard.name=Makeshift guard
sword/makeshift_guard.description=A sword guard, its weak construction provides little protection for the wielding hand.
sword/wide_guard.name=Wide guard
sword/wide_guard.description=a wide guard which protects the wielding hand. Provides additional armor when the sword is held in the main-hand or off-hand.
sword_socket_schema.name=Socket
sword_socket_schema.description=Socket a gem into the sword, providing different effects depending on the gem.
sword_socket_schema.slot1=Gem
sword/socket.name=Socket
sword/socket.description=A gem, fitted onto the sword where the blade meets the hilt. The gem is enchanted and provides magical boons to the wielder of the sword.
sword_socket/diamond=Socket [§bDiamond§r]
sword_socket/emerald=Socket [§aEmerald§r]
sword_socket/lapis=Socket [§9Lapis§r]
sword_socket/amber=Socket [§6Amber§r]
sword_socket/pristine_diamond=Socket [§bDiamond+§r]
sword_socket/pristine_diamond.description=A gem, fitted onto the sword where the blade meets the hilt. The gem is enchanted and provides magical boons to the wielder of the sword.\n\nThe gem is of pristine quality and provides improved effects compared to a gem of lesser quality.
sword_socket/pristine_emerald=Socket [§aEmerald+§r]
sword_socket/pristine_emerald.description=A gem, fitted onto the sword where the blade meets the hilt. The gem is enchanted and provides magical boons to the wielder of the sword.\n\nThe gem is of pristine quality and provides improved effects compared to a gem of lesser quality.
sword_socket/pristine_lapis=Socket [§9Lapis+§r]
sword_socket/pristine_lapis.description=A gem, fitted onto the sword where the blade meets the hilt. The gem is enchanted and provides magical boons to the wielder of the sword.\n\nThe gem is of pristine quality and provides improved effects compared to a gem of lesser quality.
sword/counterweight.name=Counterweight
sword/counterweight.description=A counterweight attached to the bottom of the hilt. Greatly increases attack speed if the counterweight consumes the same amount of integrity as all other modules combined. If integrity usage differs the bonus is reduced, a large difference reduces the bonus further and may even reduce the attack speed.
sword/reinforced_fuller.name=Reinforced fuller
sword/reinforced_fuller.description=A fuller reinforcement that provides additional integrity and reduces the chance for the item to take damage, but makes the sword heavier and slower to swing.
sword_binding_schema.name=Binding
sword_binding_schema.description=Tighten the binding between the hilt and the blade by wrapping it with rope or straps, or by using completely different materials and methods.
sword_binding_schema.slot1=Material
sword/binding.name=Binding
sword_binding/string=String binding
sword_binding/string.description=Tightly bound strings strengthens the blade's attachment to the hilt.
sword_binding/leather=Leather binding
sword_binding/leather.description=Tightly bound leather straps strengthens the blade's attachment to the hilt.
sword_binding/hide=Hide binding
sword_binding/hide.description=Tightly bound hide straps strengthens the blade's attachment to the hilt.
sword_binding/vine=Vine binding
sword_binding/vine.description=Tightly bound vine straps strengthens the blade's attachment to the hilt.
sword_binding/bolt=Bolted
sword_binding/bolt.description=An adjustable bolt attaches the blade to the hilt.
sword_tweak/binding_bolt.label=Bolt tightness
sword_tweak/binding_bolt.tooltip=§eTighten§r the bolt to make the sword more stiff, increasing damage.\n§eLoosen§r the bolt to allow for a softer rebound, effectively increasing durability.
sword_tweak/binding_bolt.left=Loose
sword_tweak/binding_bolt.right=Tight
sword/forefinger_ring.name=Forefinger ring
sword/forefinger_ring.description=A ring has been attached at the top of the hilt. The ring allows for a better grip, increasing the minimum damage dealt when swinging too fast.
sword/grip_loop.name=Grip loop
sword/grip_loop.description=A ring attached at the top of the hilt. The ring allows for a better grip, increasing the minimum damage dealt when swinging too fast.
sword/short_blade.description=A blade that's shorter and lighter than the common blade, allows for a faster swing rate but deals slightly less damage per swing.
sword/short_blade.item_name=Shortblade
sword/heavy_blade.description=A large and hefty blade that sacrifices attack speed for increased damage. Has a powerful sweeping attack on fully charged attacks.
sword/heavy_blade.item_name=Greatsword
sword/machete.description=A machete which can be used to cut down plants in an area, it deals average damage and has an average attack speed.\n\nThe machete works different from other tools as it instantly harvests blocks but only if it's not on swing cooldown.
sword/machete.item_name=Machete
duplex_head_hone_durability_1_schema.name=Hone: Durability I
duplex_head_hone_durability_1_schema.description=Hone the module to increase the durability it provides by 4%%.
duplex_head_hone_durability_2_schema.name=Hone: Durability II
duplex_head_hone_durability_2_schema.description=Further hone the durability improvement for this module, increasing the durability bonus from 4%% to 9%%.
duplex_head_hone_durability_3_schema.name=Hone: Durability III
duplex_head_hone_durability_3_schema.description=Further hone the durability improvement for this module, increasing the durability bonus from 9%% to 13%%.
duplex_head_hone_durability_4_schema.name=Hone: Durability IV
duplex_head_hone_durability_4_schema.description=Further hone the durability improvement for this module, increasing the durability bonus from 13%% to 18%%.
duplex_head_hone_durability_5_schema.name=Hone: Durability V
duplex_head_hone_durability_5_schema.description=Further hone the durability improvement for this module, increasing the durability bonus from 18%% to 22%%.
hone/durability.name=Hone: Durability
hone/durability.description=Increases durability
duplex_head_hone_speed_1_schema.name=Hone: Speed I
duplex_head_hone_speed_1_schema.description=Hone the module to increase the overall swing speed by 0.03.
duplex_head_hone_speed_2_schema.name=Hone: Speed II
duplex_head_hone_speed_2_schema.description=Further hone the swing speed improvement for this module, increasing the speed bonus from 0.03 to 0.07.
duplex_head_hone_speed_3_schema.name=Hone: Speed III
duplex_head_hone_speed_3_schema.description=Further hone the swing speed improvement for this module, increasing the speed bonus from 0.07 to 0.1.
duplex_head_hone_speed_4_schema.name=Hone: Speed IV
duplex_head_hone_speed_4_schema.description=Further hone the swing speed improvement for this module, increasing the speed bonus from 0.1 to 0.14.
duplex_head_hone_speed_5_schema.name=Hone: Speed V
duplex_head_hone_speed_5_schema.description=Further hone the swing speed improvement for this module, increasing the speed bonus from 0.14 to 0.17.
hone/speed.name=Hone: Speed
hone/speed.description=Increases swing speed
duplex_hone_damage_flat_1_schema.name=Hone: Damage I
duplex_hone_damage_flat_1_schema.description=Hone the module to increase the damage dealt by 0.5.
duplex_hone_damage_flat_2_schema.name=Hone: Damage II
duplex_hone_damage_flat_2_schema.description=Further hone the damage improvement for this module, increasing the damage bonus from 0.5 to 1.
duplex_hone_damage_flat_3_schema.name=Hone: Damage III
duplex_hone_damage_flat_3_schema.description=Further hone the damage improvement for this module, increasing the damage bonus from 1 to 1.5.
duplex_hone_damage_flat_4_schema.name=Hone: Damage IV
duplex_hone_damage_flat_4_schema.description=Further hone the damage improvement for this module, increasing the damage bonus from 1.5 to 2.
duplex_hone_damage_flat_5_schema.name=Hone: Damage V
duplex_hone_damage_flat_5_schema.description=Further hone the damage improvement for this module, increasing the damage bonus from 2 to 3.
hone/damage.name=Hone: Damage
hone/damage.description=Increases damage dealt
duplex_hone_axe_efficiency_1_schema.name=Hone: Chop Eff. I
duplex_hone_axe_efficiency_1_schema.description=Hone the module to increase efficiency for chopping by 1.
duplex_hone_axe_efficiency_2_schema.name=Hone: Chop Eff. II
duplex_hone_axe_efficiency_2_schema.description=Further hone the chop efficiency improvement for this module, increasing the efficiency bonus from 1 to 2.5.
duplex_hone_axe_efficiency_3_schema.name=Hone: Chop Eff. III
duplex_hone_axe_efficiency_3_schema.description=Further hone the chop efficiency improvement for this module, increasing the efficiency bonus from 2.5 to 5.
duplex_hone_axe_efficiency_4_schema.name=Hone: Chop Eff. IV
duplex_hone_axe_efficiency_4_schema.description=Further hone the chop efficiency improvement for this module, increasing the efficiency bonus from 5 to 10.
duplex_hone_axe_efficiency_5_schema.name=Hone: Chop Eff. V
duplex_hone_axe_efficiency_5_schema.description=Further hone the chop efficiency improvement for this module, increasing the efficiency bonus from 10 to 15.
hone/axe_efficiency.name=Hone: Chop Efficiency
hone/axe_efficiency.description=Increases chopping efficiency
duplex_hone_axe_tier_1_schema.name=Hone: Chop Tier I
duplex_hone_axe_tier_1_schema.description=Hone the module to increase chopping tier by 1.
hone/axe_tier.name=Hone: Chop Tier
hone/axe_tier.description=Increases chopping tier by 1
duplex_hone_shovel_efficiency_1_schema.name=Hone: Dig Eff. I
duplex_hone_shovel_efficiency_1_schema.description=Hone the module to increase efficiency for digging by 1.
duplex_hone_shovel_efficiency_2_schema.name=Hone: Dig Eff. II
duplex_hone_shovel_efficiency_2_schema.description=Further hone the dig efficiency improvement for this module, increasing the efficiency bonus from 1 to 2.5.
duplex_hone_shovel_efficiency_3_schema.name=Hone: Dig Eff. III
duplex_hone_shovel_efficiency_3_schema.description=Further hone the dig efficiency improvement for this module, increasing the efficiency bonus from 2.5 to 5.
duplex_hone_shovel_efficiency_4_schema.name=Hone: Dig Eff. IV
duplex_hone_shovel_efficiency_4_schema.description=Further hone the dig efficiency improvement for this module, increasing the efficiency bonus from 5 to 10.
duplex_hone_shovel_efficiency_5_schema.name=Hone: Dig Eff. V
duplex_hone_shovel_efficiency_5_schema.description=Further hone the dig efficiency improvement for this module, increasing the efficiency bonus from 10 to 15.
hone/shovel_efficiency.name=Hone: Dig Efficiency
hone/shovel_efficiency.description=Increases digging efficiency
duplex_hone_shovel_tier_1_schema.name=Hone: Dig Tier I
duplex_hone_shovel_tier_1_schema.description=Hone the module to increase digging tier by 1.
hone/shovel_tier.name=Hone: Dig Tier
hone/shovel_tier.description=Increases digging tier by 1
duplex_hone_pickaxe_efficiency_1_schema.name=Hone: Mine Eff. I
duplex_hone_pickaxe_efficiency_1_schema.description=Hone the module to increase efficiency for mining by 1.
duplex_hone_pickaxe_efficiency_2_schema.name=Hone: Mine Eff. II
duplex_hone_pickaxe_efficiency_2_schema.description=Further hone the dig efficiency improvement for this module, increasing the efficiency bonus from 1 to 2.5.
duplex_hone_pickaxe_efficiency_3_schema.name=Hone: Mine Eff. III
duplex_hone_pickaxe_efficiency_3_schema.description=Further hone the dig efficiency improvement for this module, increasing the efficiency bonus from 2.5 to 5.
duplex_hone_pickaxe_efficiency_4_schema.name=Hone: Mine Eff. IV
duplex_hone_pickaxe_efficiency_4_schema.description=Further hone the dig efficiency improvement for this module, increasing the efficiency bonus from 5 to 10.
duplex_hone_pickaxe_efficiency_5_schema.name=Hone: Mine Eff. V
duplex_hone_pickaxe_efficiency_5_schema.description=Further hone the dig efficiency improvement for this module, increasing the efficiency bonus from 10 to 15.
hone/pickaxe_efficiency.name=Hone: Mine Efficiency
hone/pickaxe_efficiency.description=Increases mining efficiency
duplex_hone_pickaxe_tier_1_schema.name=Hone: Mine Tier I
duplex_hone_pickaxe_tier_1_schema.description=Hone the module to increase mining tier by 1.
hone/pickaxe_tier.name=Hone: Mine Tier
hone/pickaxe_tier.description=Increases mining tier by 1
duplex/basic_handle.name=Basic handle
duplex/basic_handle.description=A basic tool handle. Handles are the primary source of integrity for tools.
basic_handle/acacia=Acacia handle
basic_handle/forged_beam=Repurposed beam
basic_handle/blazing.name=Blazing
basic_handle/blazing.description=Using this may set you on fire, more sever in hot environments.
basic_handle/ender_reverb.name=Ender reverb
basic_handle/ender_reverb.description=Reacts negatively with nearby entities originating from the end.
basic_handle/wrap_string.name=String wrap
basic_handle/wrap_string.description=Slightly increases damage and speed, reduces negative handle effects.
basic_handle/wrap_leather.name=Leather wrap
basic_handle/wrap_leather.description=Slightly increases damage and speed, reduces negative handle effects.
basic_handle/wrap_hide.name=Hide wrap
basic_handle/wrap_hide.description=Slightly increases damage and speed, reduces negative handle effects.
basic_handle/wrap_vine.name=Vine wrap
basic_handle/wrap_vine.description=Slightly increases damage and speed, reduces negative handle effects.
wrap_handle_schema.name=Wrap handle
wrap_handle_schema.slot1=Material
wrap_handle_schema.description=Wrap the handle using the provided materials. Slighly increases damage and speed, and reduces negative effects potentially caused by the handle.
wrap_handle_hone_1_schema.name=Hone: Wrap II
wrap_handle_hone_1_schema.slot1=Material
wrap_handle_hone_1_schema.description=Improve the handle wrap, further increasing damage and speed, and reducing negative effects.
wrap_handle_hone_2_schema.name=Hone: Wrap III
wrap_handle_hone_2_schema.slot1=Material
wrap_handle_hone_2_schema.description=Further improve the handle wrap, increasing damage and speed, and reducing negative effects.
handle_hone_speed_1_schema.name=Hone: Speed I
handle_hone_speed_1_schema.description=Hone the handle to increase the overall swing speed by 4%%.
handle_hone_speed_2_schema.name=Hone: Speed II
handle_hone_speed_2_schema.description=Further hone the swing speed improvement for this module, increasing the speed bonus from 4%% to 9%%.
handle_hone_speed_3_schema.name=Hone: Speed III
handle_hone_speed_3_schema.description=Further hone the swing speed improvement for this module, increasing the speed bonus from 9%% to 13%%.
handle_hone_speed_4_schema.name=Hone: Speed IV
handle_hone_speed_4_schema.description=Further hone the swing speed improvement for this module, increasing the speed bonus from 13%% to 18%%.
handle_hone_speed_5_schema.name=Hone: Speed V
handle_hone_speed_5_schema.description=Further hone the swing speed improvement for this module, increasing the speed bonus from 18%% to 22%%.
duplex_socket_schema.name=Socket
duplex_socket_schema.description=Socket a gem into the tool, providing different effects depending on the gem.
duplex_socket_schema.slot1=Gem
duplex/socket.name=Socket
duplex/socket.description=A gem, fitted onto the side of the tool head. The gem is enchanted and provides magical boons to the wielder.
duplex_socket/diamond=Socket [§bDiamond§r]
duplex_socket/emerald=Socket [§aEmerald§r]
duplex_socket/lapis=Socket [§9Lapis§r]
duplex_socket/amber=Socket [§6Amber§r]
duplex_socket/pristine_diamond=Socket [§bDiamond+§r]
duplex_socket/pristine_diamond.description=A gem, fitted onto the side of the tool head. The gem is enchanted and provides magical boons to the tools wielder.\n\nThe gem is of pristine quality and provides increased effects.
duplex_socket/pristine_emerald=Socket [§aEmerald+§r]
duplex_socket/pristine_emerald.description=A gem, fitted onto the side of the tool head. The gem is enchanted and provides magical boons to the tools wielder.\n\nThe gem is of pristine quality and provides increased effects.
duplex_socket/pristine_lapis=Socket [§9Lapis+§r]
duplex_socket/pristine_lapis.description=A gem, fitted onto the side of the tool head. The gem is enchanted and provides magical boons to the tools wielder.\n\nThe gem is of pristine quality and provides increased effects.
duplex_binding_schema.name=Binding
duplex_binding_schema.description=Bind the tool head to the handle by binding it with rope or straps, or by using completely different materials and methods.
duplex_binding_schema.slot1=Material
duplex/binding.name=Binding
duplex_binding/string=String binding
duplex_binding/string.description=Tightly bound strings strengthen the tool head's attachment to the handle.
duplex_binding/leather=Leather binding
duplex_binding/leather.description=Tightly bound leather straps strengthen the tool head's attachment to the handle.
duplex_binding/hide=Hide binding
duplex_binding/hide.description=Tightly bound hide straps strengthen the tool head's attachment to the handle.
duplex_binding/vine=Vine binding
duplex_binding/vine.description=Tightly bound vine straps strengthen the tool head's attachment to the handle.
duplex_binding/bolt=Bolted
duplex_binding/bolt.description=An adjustable bolt attaches the tool head to the handle.
duplex_tweak/binding_bolt.label=Bolt tightness
duplex_tweak/binding_bolt.tooltip=§eTighten§r the bolt to make the tool more rigid, increasing gathering efficiency.\n§eLoosen§r the bolt to allow for a softer rebound, effectively increasing durability.
duplex_tweak/binding_bolt.left=Loose
duplex_tweak/binding_bolt.right=Tight
duplex/basic_axe.name=Axe head
duplex/basic_axe.description=A basic axe head that can be used for chopping things.\n\nDouble axe heads provide synergy bonuses.
duplex/basic_pickaxe.name=Pickaxe head
duplex/basic_pickaxe.description=A basic pickaxe head that can be used for mining.\n\nDouble pickaxe heads may provide synergy bonuses.
duplex/butt.name=Tool butt
duplex/butt.description=The back side of a single sided tool, typically yields faster swing speed than a double sided head.
duplex/basic_hammer.name=Hammer head
duplex/basic_hammer.description=The hammer head can be used when crafting modular items, and is sometimes used for salvaging.\n\nDouble hammer heads may provide synergy bonuses.
basic_hammer/log.item_name=Mallet
basic_hammer/stone.item_name=Hammer
basic_hammer/iron.item_name=Hammer
basic_hammer/obsidian.item_name=Hammer
basic_hammer/copper.item_name=Hammer
basic_hammer/tin.item_name=Hammer
basic_hammer/nickel.item_name=Hammer
basic_hammer/lead.item_name=Hammer
basic_hammer/bronze.item_name=Hammer
basic_hammer/electrum.item_name=Hammer
basic_hammer/steel.item_name=Hammer
basic_hammer/thaumium.item_name=Hammer
basic_hammer/ironwood.item_name=Hammer
basic_hammer/steeleaf.item_name=Hammer
basic_hammer/fierymetal.item_name=Hammer
basic_hammer/knightmetal.item_name=Hammer
duplex/adze.name=Adze head
duplex/adze.description=A hefty arched blade at right angles to the handle. The adze can primarily be used for digging but can also be used for cutting wood.
duplex/hoe.name=Hoe
duplex/hoe.description=A basic hoe, useful for tilling soil.
duplex/sickle.name=Sickle
duplex/sickle.description=A slightly arched sickle which can be used to cut blocks in an area.\n\nWorks different from other tools as it instantly harvests blocks but only if it's not on swing cooldown.
toolbelt.blocked=Inventory full, make space first
toolbelt.effect.tooltip.quick.quickAccess=A suitable tool can be quickly drawn from this slot
toolbelt.effect.tooltip.quiver.quickAccess=Arrows can be drawn straight from this slot
toolbelt.effect.tooltip.storage.quickAccess=Items can be restocked into this slot
toolbelt.effect.tooltip.storage.cellSocket=Modules can draw power from cells in this slot
belt/rope.item_name=Rope
belt/rope.description=A very basic waistband fashioned from a rope. Can hold a very limited amount of attachments.
belt/sash.item_name=Wool sash
belt/sash.description=A woolen sash that can hold a small amount of attachments.
belt/leather.item_name=Wrap
belt/leather.description=A sturdy leather strap that can be wrapped around ones waist. Can hold a decent amount of attachments.
belt/buckled.name=Leather belt
belt/buckled.description=A sturdy leather belt, locked in place with a buckle. Can hold a large amount of attachments.
belt/inlaid.name=Shulker inlaid belt
belt/inlaid.description=A sturdy leather belt that has been inlaid with shulker shells. Can hold an impressive amount of attachments.
strap1/leather.name=Leather strap
strap1/leather.description=A leather strap that can be used to hang an item off the belt, allowing quick access to a frequently used tool or weapon.
strap1/iron.name=Iron loop
strap1/iron.description=An iron loop that can be used to hang an item off the belt, allowing quick access to a frequently used tool or weapon.
strap2/leather.name=2 Leather straps
strap2/leather.description=Two leather straps that can be used to hang items off the belt, allowing quick access to frequently used tools or weapons.
strap2/iron.name=2 Iron loops
strap2/iron.description=Two iron loops that can be used to hang items off the belt, allowing quick access to frequently used tools or weapons.
strap3/leather.name=3 Leather straps
strap3/leather.description=Three leather straps that can be used to hang items off the belt, allowing quick access to frequently used tools or weapons.
strap3/iron.name=3 Iron loops
strap3/iron.description=Three iron loops that can be used to hang items off the belt, allowing quick access to frequently used tools or weapons.
strap4/leather.name=4 Leather straps
strap4/leather.description=Four leather straps that can be used to hang items off the belt, allowing quick access to frequently used tools or weapons.
strap4/iron.name=4 Iron loops
strap4/iron.description=Four iron loops that can be used to hang items off the belt, allowing quick access to frequently used tools or weapons.
toolbelt/potion_storage.name=Potion bag
toolbelt/potion_storage.description=A small bag specifically designed for carrying potions. The bag stores a large amount of potions, but can only support a small set of different types of potions.
potion_storage/forged_mesh=Mesh potion pack
toolbelt/storage.name=Storage pouch
toolbelt/storage.description=A small pouch which can store a decent amount of items. The contents of the pouch are not available using the toolbelt's quick access functionality.
storage/forged_mesh=Mesh pack
toolbelt/quiver.name=Quiver
toolbelt/quiver.description=A quiver that can hold a large amount of arrows.
quiver/forged_mesh=Mesh quiver
###############################
# QUICK ACCESS IMPROVEMENTS
###############################
strap_quickslot_schema.name=Quick latch
strap_quickslot_schema.description=Using a quick latch mechanism for locking the strap in place allows faster access to the tool held by the strap.\n\n§7Tapping the toolbelt access hotkey will attempt to equip the first item suitable for breaking or salvaging the block you're looking at. Tools can only be equipped from slots with this upgrade.
strap_quickslot_schema.slot1=Latch
strap/quick_latch.name=Quick latch
strap/quick_latch.description=Tapping the toolbelt hotkey will quickly equip the most suitable tool from this inventory.
quiver_quickslot_schema.name=Quick latch
quiver_quickslot_schema.description=Upgrade the quiver with a quick latch mechanism, allowing quicker access to arrows in the quiver.\n\n§7Drawing a bow with no ammo available will automatically grab an arrow from the first stack in the quiver.
quiver_quickslot_schema.slot1=Latch
quiver/quick_latch.name=Quick latch
quiver/quick_latch.description=Arrows will be automatically drawn from this quiver when no ammo is available.
storage_quickslot_schema.name=Quick latch
storage_quickslot_schema.description=Upgrade the pouch with a quick latch mechanism, making it easier to stash items into it.\n\n§7Held items can be put into the pouch using the restock hotkey.
storage_quickslot_schema.slot1=Latch
storage/quick_latch.name=Quick latch
storage/quick_latch.description=Held items can be stashed into the pouch using the restock hotkey.
